<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TODO LIST</title>
</head>
<body>
    <div class="fundo">
        <div class="todo-list">
            <h2>TODO List <img src="./To-Do-Img/images/icon.png" alt=""></h2>
            <div class="caixa">
                <input type="text" id="input-box" placeholder="Adicione uma tarefa">
                <button><img src="./To-Do-Img/images/adicionar.png" alt="" onclick="salvartarefa()"></button>
            </div>
            <ul class="lista">
                <li> <input type="checkbox" id="check" Tarefa 1>
                <label for="check">Tarefa 1</label>
                <div class="imagens">
                    <img src="./To-Do-Img/images/Editar.png" alt="">
                    <img src="./To-Do-Img/images/Lixeira.png" alt="">
                </div></li>
                <li> <input type="checkbox" id="check" Tarefa 2>
                <label for="check">Tarefa 2</label>
                <div class="imagens">
                    <img src="./To-Do-Img/images/Editar.png" alt="">
                    <img src="./To-Do-Img/images/Lixeira.png" alt="">
                </div></li>
                <li> <input type="checkbox" id="check" Tarefa 3>
                <label for="check">Tarefa 3</label>
                <div class="imagens">
                    <img src="./To-Do-Img/images/Editar.png" alt="">
                    <img src="./To-Do-Img/images/Lixeira.png" alt="">
                </div></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>